NEXT_PUBLIC_API_BASE_URL="https://pandora-v3.onrender.com"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NEXTAUTH_URL="https://kmc-dashboard-eight.vercel.app"
NEXTAUTH_SECRET=tnB7d1GKY7kf4Th/7oYOBWiZwyCvDikGP0mcyZnr
AUTH_SECRET=tnB7d1GKY7kf4Th/7oYOBWiZwyCvDikGP0mcyZnr
