# NEXT_PUBLIC_API_BASE_URL="https://pandora-v3.onrender.com"
NEXT_PUBLIC_API_BASE_URL="http://localhost:3000"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NEXTAUTH_URL="http://localhost:5000"
NEXTAUTH_SECRET=tnB7d1GKY7kf4Th/7oYOBWiZwyCvDikGP0mcyZnr
NEXTAUTH_URL=jBM=
AUTH_SECRET=tnB7d1GKY7kf4Th/7oYOBWiZwyCvDikGP0mcyZnr